body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	/* display: flex;
	flex-direction: column;
	justify-content: flex-start; */
	background-color: black;
	color: whitesmoke;
}

header {
	background-color: black;
	color: whitesmoke;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
}

header h1 {
	font-size: 35px;
	font-weight: bold;
	background-color: aqua;
	padding: 5px 5% 6px 7%;
	margin: 0;
  	margin-left: 30px;
}

header nav {
    float: right;
	/* display: flex; */
	flex-direction: row;
	flex-wrap: wrap; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

header nav ul {
    list-style-type: none;
}

header nav ul li {
    display: inline-block;
    margin-left: 15px;
}

a {
    color: #ffffff;
    text-decoration-line: underline;
	margin-right: 10px;
}


.hero-image {
    display: flex;
	justify-content: flex-end;
	align-items: flex-end;
	text-align: right;
	float: right;
	height: 300px;
	width: 100%;
	margin-bottom: 0;
	background-image: url("https://accesspartnership.com/wp-content/uploads/2019/08/Regulate-me.jpg");
	background-size: cover;
	background-position: center;
}

.hero-image h2 {
	background-color: aqua;
	font-size: 20px;
}


main {
  	display: flex;
	max-width: 1000px;
	margin: 0 auto;
    margin-left: 50px;
	padding: 20, 20, 20, 20%;
}

.container-right {
	display: flex;
	flex-direction: row;
  	margin-right: 10%;
	padding: 10, 10, 10, 10px;
}

.left-column {
	flex: 1;
	float: right;
	margin-left: 10%;
	margin-right: 20%;
}

.left-column h2 {
	margin-bottom: 500px;
}

h2 {
	color: rgb(236, 98, 208);
	font-size: 2em;
	margin-bottom: 75px	
}

.container-right {
	display: flex;
	flex-direction: column;
  	margin-right: 30%;
	margin-bottom: 0;
	}


section {
  display: flex;
	margin: 50px 0;
	}

h3 {
	color: rgb(12, 177, 177);
	font-size: 15px;
	}

a {
	color: #df0fc7;
	font-size: large;
 }

.grid-container {
	display: flex;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 60px;
	padding: 20px;
}

.grid-container {
	position: relative;
	max-width: 500px; 
 }
  
.grid-container .content {
	position: absolute; 
	bottom: 0; 
	background: rgb(0, 0, 0); 
	color: #f1f1f1; 
	width: 100%; 
	padding: 20px; 
  }

.contact-me {
	display: flex;
	margin-top: 450px;
	padding: 20%;
  }
  
  .contact-me li {
	font-size: 16px;
	text-decoration: underline;
	list-style-type: none;
	margin: 15px;
	
  }
  
  .contact-me a {
	color: #0077cc;
	font-weight: bold;
  }

.footer {
	text-align: center;
  	margin-top: 0;
}

@media screen and (min-width: 768px) {
	header {
	  width: 75%;
	}
  
	.right-column {
	  flex: 0 0 50%;
	  max-width: 50%;
	}
	 
  }

  @media screen and (min-width: 480px) {
	.right-column {
	  flex: 0 0 66%;
	  max-width: 66%;
	}

	.grid-display {
	  flex-grow: 1;
	  flex-shrink: inherit;
	}
  }

  
	
  



